{
  "short_name": "Scam Warning",
  "name": "Terra Station Scam Warning",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff5561",
  "background_color": "#fff6f7"
}
